<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tank_rocket">
    <xacro:macro name="gazebo">
        <xacro:arg name="camera_visual" default="false"/>
        <xacro:arg name="laser_visual" default="false"/>
        <gazebo reference="base_link">
            <kp>1000.0</kp>
            <kd>100.0</kd>
            <mu1>0</mu1>
            <mu2>0</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/White</material>
        </gazebo>

        <gazebo reference="link_1">
            <material>Gazebo/Silver</material>
        </gazebo>

        <gazebo reference="link_2">
            <material>Gazebo/Silver</material>
        </gazebo>

        <gazebo reference="right_front">
            <kp>1000.0</kp>
            <kd>100.0</kd>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Silver</material>
        </gazebo>

        <gazebo reference="right_back">
            <kp>1000.0</kp>
            <kd>100.0</kd>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Silver</material>
        </gazebo>

        <gazebo reference="left_front">
            <kp>1000.0</kp>
            <kd>100.0</kd>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Silver</material>
        </gazebo>

        <gazebo reference="left_back">
            <kp>1000.0</kp>
            <kd>100.0</kd>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Silver</material>
        </gazebo>

        <gazebo>
            <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <robotBaseFrame>base_footprint</robotBaseFrame>
                <publishOdomTF>true</publishOdomTF>
                <updateRate>50.0</updateRate>
                <odometryRate>50.0</odometryRate>                
                <cmdTimeout>5.0</cmdTimeout>
            </plugin>
        </gazebo>



        <!-- Cấu hình camera -->
        <gazebo reference="camera_rgb_frame">
            <sensor type="depth" name="realsense_R200">
                <visualize>true</visualize>
                <always_on>true</always_on>
                <visualize>$(arg camera_visual)</visualize>
                <camera>
                    <horizontal_fov>1.3439</horizontal_fov>
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <format>R8G8B8</format>
                    </image>
                    <depth_camera></depth_camera>
                    <clip>
                        <near>0.03</near>
                        <far>100</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>camera</cameraName>
                    <frameName>camera_rgb_optical_frame</frameName>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>

        <!-- Cấu hình lidar -->
        <gazebo reference="base_scan">
            <sensor type="ray" name="laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.87979</min_angle>
                            <max_angle>2.87979</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser_scan" filename="libgazebo_ros_laser.so">
                    <topicName>/scan</topicName>
                    <frameName>base_scan</frameName>
                </plugin>
            </sensor>
        </gazebo>


    </xacro:macro>
</robot>
